,KU_334003_Misamis_Oriental_Mindanao_PH,Ceratophora_stoddartii_WHT_1682,Cophotis_dumbara_GQ_502785,Aphaniotis_fusca_THC_57874,KU_315337_Odiongan_Tablas_PH,KU_347782_Sorsogon_Luzon_PH,TNHC_62726_Camarines_Sur_Luzon_PH,TNHC_62724_Albay_Luzon_PH,KU_326251_Magdiwang_Sibuyan_PH,KU_305476_Kalinga_Luzon_PH,KU_329535_Ilocos_Norte_Luzon_PH,KU_330106_Cagayan_Luzon_PH,RMB_4191_Nueva_Vizcaya_Luzon_PH,RMB_4204_Callao_Caves_Luzon_PH,KU_320285_Lubang_Mindoro_PH,KU_324432_Negros_Occidental_Negros_PH,RMB_4159_Rizal_Luzon_PH,ACD_1030_Cavite_Luzon_PH,KU_305473_Camarines_Norte_Luzon_PH,KU_326254_Burdeos_Polillo_PH,KU_308082_San_Miguel_Catanduanes_PH,KU_330734_Laguna_Luzon_PH,KU_328930_Bulacan_Luzon_PH,RMB_4173_Zambales_Luzon_PH,KU_323046_Aurora_Luzon_PH,KU_308407_Paluan_Mindoro_PH,KU_336048_Sablayan_Mindoro_PH,KU_303771_Bongabong_Mindoro_PH,KU_302489_Victoria_Mindoro_PH,B_cristatella_LSUHC_5097_Genting_Highlands_MY,B_cristatella_LSUHC_6661_Ampang_MY,B_cristatella_LSUHC_3889_Pulau_Tulai_MY,B_cristatella_LSUHC_4613_Pulau_Tioman_MY,B_cristatella_LSUHC_11804_Pulau_Pinang_MY,B_cristatella_LSUHC_10647_Peneang_Hill_MY,B_cristatella_LSUHC_10271_Bukit_Larut_MY,B_cristatella_LSUHC_12104_Cameron_Highlands_MY,B_cristatella_LSUHC_12105_Cameron_Highlands_MY,B_cristatella_RMB_18138_ID,B_cristatella_RMB_18356_ID,B_sp_BSI_53_JavBrtDepok,B_hayeki_MVZ_270281_North_Sumatra_ID,B_rayaensis_LSUHC_12347_Phuket_TH,B_burmana_CAS_228481_Tanintharyi_MM,RMB_3792_Davao_Mindanao_PH,B_jubata_RMB_18182_Java_ID,B_sp_BSI_21_JavaBrt,B_jubata_RMB_18293_Java_ID,B_intermedia_RMBR_836_BORN,KU_327277_Palawan_PH,KU_311398_Palawan_PH,KU_311390_Palawan_PH,KU_309403_Palawan_PH,TNHC_57937_Palawan_PH,KU_327279_Palawan_PH,B_celebensis_MVZ_253957_North_Sulawesi_ID,B_sp_BSI_156_SulutraKlabat,B_celebensis_MVZ_253994_Central_Sulawesi_ID,KU_334004_Misamis_Oriental_Mindanao_PH,KU_314845_Zamboanga_Mindanao_PH,PNM_1701_Sarangani_Mindanao_PH,KU_324433_Bilar_Bohol_PH,KU_324438_Sierra_Bullones_Bohol_PH,KU_326249_Antequera_Bohol_PH,KU_309860_Mambajao_Camiguin_PH,KU_309862_Mambajao_Camiguin_PH,KU_334603_Zamboanga_Mindanao_PH,ACD_5650_Cotabato_Mindanao_PH,KU_327282_South_Cotabato_Mindanao_PH,TNHC_57934_Davao_Mindanao_PH,PNM_1182_Davao_Mindanao_PH,KU_310374_Loreto_Dinagat_PH,ACD_7229_Sogod_Leyte_PH,KU_305471_Baybay_Leyte_PH,KU_311125_Baybay_Leyte_PH,KU_344140_Eastern_Samar_Samar_PH,KU_344139_Eastern_Samar_Samar_PH,KU_336463_Western_Samar_Samar_PH,CDS_6959_Western_Samar_Samar_PH,KU_337266_Eastern_Samar_Samar_PH,KU_305477_Western_Samar_Samar_PH,KU_337267_Eastern_Samar_Samar_PH,KU_334001_Agusan_del_Norte_Mindanao_PH,ACD_6339_Burgos_Siargao_PH,RMB_16896_Misamis_Oriental_Mindanao_PH,Gonocephalus_chamaeleontinus_LSUHC_3788,Gonocephalus_semperi_KU_303821_Mindoro_PH,Gonocephalus_semperi_KU_305748_Cebu_PH
KU_334003_Misamis_Oriental_Mindanao_PH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ceratophora_stoddartii_WHT_1682,0.2743589744,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cophotis_dumbara_GQ_502785,0.2435897436,0.1923076923,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Aphaniotis_fusca_THC_57874,0.2666666667,0.2923076923,0.2794871795,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_315337_Odiongan_Tablas_PH,0.1615384615,0.2641025641,0.2512820513,0.2820512821,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_347782_Sorsogon_Luzon_PH,0.1461538462,0.2846153846,0.2666666667,0.2769230769,0.0717948718,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TNHC_62726_Camarines_Sur_Luzon_PH,0.1589743590,0.2794871795,0.2538461538,0.2769230769,0.0871794872,0.0384615385,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TNHC_62724_Albay_Luzon_PH,0.1487179487,0.2769230769,0.2512820513,0.2717948718,0.0820512821,0.0410256410,0.0128205128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_326251_Magdiwang_Sibuyan_PH,0.1512820513,0.2820512821,0.2692307692,0.2794871795,0.0769230769,0.0641025641,0.0769230769,0.0717948718,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_305476_Kalinga_Luzon_PH,0.1717948718,0.2897435897,0.2743589744,0.2948717949,0.0820512821,0.0666666667,0.0717948718,0.0717948718,0.0769230769,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_329535_Ilocos_Norte_Luzon_PH,0.1717948718,0.2897435897,0.2743589744,0.2948717949,0.0846153846,0.0666666667,0.0717948718,0.0717948718,0.0743589744,0.0025641026,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_330106_Cagayan_Luzon_PH,0.1743589744,0.2897435897,0.2743589744,0.2948717949,0.0794871795,0.0692307692,0.0743589744,0.0743589744,0.0794871795,0.0025641026,0.0051282051,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RMB_4191_Nueva_Vizcaya_Luzon_PH,0.1769230769,0.2871794872,0.2666666667,0.2897435897,0.0871794872,0.0769230769,0.0871794872,0.0820512821,0.0871794872,0.0205128205,0.0230769231,0.0179487179,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RMB_4204_Callao_Caves_Luzon_PH,0.1641025641,0.2820512821,0.2743589744,0.2794871795,0.0692307692,0.0589743590,0.0692307692,0.0641025641,0.0692307692,0.0179487179,0.0205128205,0.0153846154,0.0179487179,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_320285_Lubang_Mindoro_PH,0.1666666667,0.2923076923,0.2615384615,0.2897435897,0.0769230769,0.0641025641,0.0743589744,0.0692307692,0.0743589744,0.0564102564,0.0589743590,0.0538461538,0.0512820513,0.0512820513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_324432_Negros_Occidental_Negros_PH,0.1666666667,0.2897435897,0.2794871795,0.2846153846,0.0948717949,0.0717948718,0.0846153846,0.0820512821,0.0769230769,0.0666666667,0.0666666667,0.0641025641,0.0615384615,0.0615384615,0.0512820513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RMB_4159_Rizal_Luzon_PH,0.1564102564,0.2871794872,0.2692307692,0.2846153846,0.0897435897,0.0589743590,0.0743589744,0.0717948718,0.0666666667,0.0641025641,0.0666666667,0.0666666667,0.0692307692,0.0589743590,0.0461538462,0.0512820513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ACD_1030_Cavite_Luzon_PH,0.1615384615,0.2820512821,0.2641025641,0.2846153846,0.1025641026,0.0948717949,0.1000000000,0.0948717949,0.0948717949,0.0769230769,0.0769230769,0.0794871795,0.0897435897,0.0794871795,0.0846153846,0.0897435897,0.0794871795,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_305473_Camarines_Norte_Luzon_PH,0.1717948718,0.2871794872,0.2743589744,0.2923076923,0.1128205128,0.1051282051,0.1102564103,0.1051282051,0.1051282051,0.0871794872,0.0871794872,0.0897435897,0.1000000000,0.0897435897,0.0948717949,0.1000000000,0.0897435897,0.0102564103,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_326254_Burdeos_Polillo_PH,0.1666666667,0.2846153846,0.2692307692,0.2871794872,0.1076923077,0.1000000000,0.1051282051,0.1000000000,0.1000000000,0.0820512821,0.0820512821,0.0846153846,0.0948717949,0.0846153846,0.0897435897,0.0948717949,0.0846153846,0.0051282051,0.0051282051,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_308082_San_Miguel_Catanduanes_PH,0.1641025641,0.2897435897,0.2717948718,0.2820512821,0.1000000000,0.0794871795,0.0923076923,0.0871794872,0.0846153846,0.0769230769,0.0769230769,0.0794871795,0.0871794872,0.0769230769,0.0794871795,0.0897435897,0.0769230769,0.0641025641,0.0743589744,0.0692307692,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_330734_Laguna_Luzon_PH,0.1717948718,0.2923076923,0.2666666667,0.2743589744,0.1051282051,0.0871794872,0.0948717949,0.0897435897,0.0948717949,0.0923076923,0.0923076923,0.0948717949,0.0974358974,0.0846153846,0.0871794872,0.0871794872,0.0897435897,0.0769230769,0.0871794872,0.0820512821,0.0615384615,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_328930_Bulacan_Luzon_PH,0.1666666667,0.2897435897,0.2666666667,0.2794871795,0.1051282051,0.0846153846,0.0923076923,0.0871794872,0.0897435897,0.0846153846,0.0846153846,0.0871794872,0.0897435897,0.0820512821,0.0794871795,0.0846153846,0.0820512821,0.0743589744,0.0846153846,0.0794871795,0.0538461538,0.0179487179,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RMB_4173_Zambales_Luzon_PH,0.1641025641,0.2897435897,0.2641025641,0.2769230769,0.1025641026,0.0820512821,0.0897435897,0.0846153846,0.0871794872,0.0820512821,0.0820512821,0.0846153846,0.0871794872,0.0794871795,0.0769230769,0.0820512821,0.0794871795,0.0717948718,0.0820512821,0.0769230769,0.0538461538,0.0153846154,0.0025641026,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_323046_Aurora_Luzon_PH,0.1666666667,0.2897435897,0.2666666667,0.2769230769,0.1025641026,0.0820512821,0.0897435897,0.0846153846,0.0923076923,0.0820512821,0.0820512821,0.0846153846,0.0871794872,0.0794871795,0.0769230769,0.0820512821,0.0846153846,0.0717948718,0.0820512821,0.0769230769,0.0538461538,0.0102564103,0.0076923077,0.0051282051,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_308407_Paluan_Mindoro_PH,0.1897435897,0.2769230769,0.2538461538,0.2615384615,0.1666666667,0.1615384615,0.1769230769,0.1717948718,0.1538461538,0.1641025641,0.1641025641,0.1666666667,0.1692307692,0.1641025641,0.1743589744,0.1717948718,0.1615384615,0.1615384615,0.1717948718,0.1666666667,0.1615384615,0.1717948718,0.1717948718,0.1692307692,0.1692307692,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_336048_Sablayan_Mindoro_PH,0.1743589744,0.2769230769,0.2666666667,0.2692307692,0.1538461538,0.1538461538,0.1589743590,0.1538461538,0.1564102564,0.1666666667,0.1666666667,0.1692307692,0.1666666667,0.1615384615,0.1692307692,0.1717948718,0.1666666667,0.1666666667,0.1769230769,0.1717948718,0.1589743590,0.1487179487,0.1461538462,0.1487179487,0.1487179487,0.1128205128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_303771_Bongabong_Mindoro_PH,0.1743589744,0.2794871795,0.2615384615,0.2615384615,0.1692307692,0.1615384615,0.1692307692,0.1641025641,0.1666666667,0.1717948718,0.1717948718,0.1743589744,0.1794871795,0.1692307692,0.1769230769,0.1692307692,0.1692307692,0.1512820513,0.1564102564,0.1512820513,0.1666666667,0.1538461538,0.1564102564,0.1538461538,0.1538461538,0.1076923077,0.0615384615,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_302489_Victoria_Mindoro_PH,0.1717948718,0.2794871795,0.2564102564,0.2641025641,0.1666666667,0.1589743590,0.1666666667,0.1615384615,0.1641025641,0.1717948718,0.1717948718,0.1743589744,0.1717948718,0.1666666667,0.1743589744,0.1666666667,0.1666666667,0.1538461538,0.1641025641,0.1589743590,0.1641025641,0.1512820513,0.1538461538,0.1512820513,0.1512820513,0.1000000000,0.0538461538,0.0128205128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_cristatella_LSUHC_5097_Genting_Highlands_MY,0.1692307692,0.2615384615,0.2769230769,0.2692307692,0.1717948718,0.1641025641,0.1923076923,0.1897435897,0.1692307692,0.2051282051,0.2051282051,0.2076923077,0.2128205128,0.1948717949,0.2025641026,0.1897435897,0.1794871795,0.2076923077,0.2153846154,0.2102564103,0.1974358974,0.2025641026,0.2000000000,0.1974358974,0.2000000000,0.2153846154,0.2128205128,0.2179487179,0.2230769231,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_cristatella_LSUHC_6661_Ampang_MY,0.1692307692,0.2641025641,0.2794871795,0.2692307692,0.1717948718,0.1641025641,0.1923076923,0.1897435897,0.1692307692,0.2051282051,0.2051282051,0.2076923077,0.2128205128,0.1948717949,0.2025641026,0.1897435897,0.1769230769,0.2076923077,0.2153846154,0.2102564103,0.1974358974,0.2025641026,0.2000000000,0.1974358974,0.2000000000,0.2153846154,0.2128205128,0.2179487179,0.2230769231,0.0025641026,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_cristatella_LSUHC_3889_Pulau_Tulai_MY,0.1692307692,0.2589743590,0.2692307692,0.2717948718,0.1769230769,0.1641025641,0.1897435897,0.1897435897,0.1794871795,0.1974358974,0.1974358974,0.2000000000,0.2025641026,0.1948717949,0.2000000000,0.1871794872,0.1846153846,0.2025641026,0.2102564103,0.2051282051,0.1923076923,0.1974358974,0.1897435897,0.1871794872,0.1897435897,0.2051282051,0.2153846154,0.2153846154,0.2153846154,0.0410256410,0.0384615385,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_cristatella_LSUHC_4613_Pulau_Tioman_MY,0.1717948718,0.2615384615,0.2666666667,0.2743589744,0.1794871795,0.1666666667,0.1923076923,0.1923076923,0.1820512821,0.1948717949,0.1948717949,0.1974358974,0.2000000000,0.1974358974,0.2025641026,0.1897435897,0.1871794872,0.2051282051,0.2128205128,0.2076923077,0.1948717949,0.2000000000,0.1923076923,0.1897435897,0.1923076923,0.2025641026,0.2179487179,0.2179487179,0.2179487179,0.0435897436,0.0410256410,0.0025641026,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_cristatella_LSUHC_11804_Pulau_Pinang_MY,0.1641025641,0.2589743590,0.2641025641,0.2641025641,0.1743589744,0.1615384615,0.1820512821,0.1820512821,0.1717948718,0.1923076923,0.1923076923,0.1948717949,0.1974358974,0.1846153846,0.1974358974,0.1897435897,0.1794871795,0.2025641026,0.2102564103,0.2051282051,0.1948717949,0.2000000000,0.1974358974,0.1948717949,0.1974358974,0.2000000000,0.2076923077,0.2128205128,0.2128205128,0.0384615385,0.0358974359,0.0205128205,0.0230769231,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_cristatella_LSUHC_10647_Peneang_Hill_MY,0.1641025641,0.2589743590,0.2641025641,0.2641025641,0.1743589744,0.1615384615,0.1820512821,0.1820512821,0.1717948718,0.1923076923,0.1923076923,0.1948717949,0.1974358974,0.1846153846,0.1974358974,0.1897435897,0.1794871795,0.2025641026,0.2102564103,0.2051282051,0.1948717949,0.2000000000,0.1974358974,0.1948717949,0.1974358974,0.2000000000,0.2076923077,0.2128205128,0.2128205128,0.0384615385,0.0358974359,0.0205128205,0.0230769231,0.0000000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_cristatella_LSUHC_10271_Bukit_Larut_MY,0.1743589744,0.2769230769,0.2538461538,0.2666666667,0.1897435897,0.1897435897,0.2076923077,0.2025641026,0.1820512821,0.1974358974,0.1974358974,0.2000000000,0.2025641026,0.1897435897,0.2000000000,0.1923076923,0.1820512821,0.1846153846,0.1948717949,0.1897435897,0.1897435897,0.1974358974,0.2000000000,0.1974358974,0.1948717949,0.2102564103,0.2230769231,0.2179487179,0.2205128205,0.1512820513,0.1487179487,0.1538461538,0.1564102564,0.1384615385,0.1384615385,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_cristatella_LSUHC_12104_Cameron_Highlands_MY,0.1692307692,0.2692307692,0.2512820513,0.2615384615,0.1871794872,0.1923076923,0.2102564103,0.2051282051,0.1846153846,0.1974358974,0.1974358974,0.2000000000,0.2000000000,0.1923076923,0.1974358974,0.1897435897,0.1846153846,0.1897435897,0.2000000000,0.1948717949,0.1897435897,0.1974358974,0.1897435897,0.1923076923,0.1897435897,0.2179487179,0.2153846154,0.2230769231,0.2256410256,0.1461538462,0.1435897436,0.1435897436,0.1461538462,0.1384615385,0.1384615385,0.0333333333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_cristatella_LSUHC_12105_Cameron_Highlands_MY,0.1589743590,0.2692307692,0.2564102564,0.2564102564,0.1820512821,0.1871794872,0.2051282051,0.2000000000,0.1794871795,0.1948717949,0.1948717949,0.1974358974,0.1948717949,0.1871794872,0.1923076923,0.1820512821,0.1794871795,0.1871794872,0.1974358974,0.1923076923,0.1897435897,0.2000000000,0.1923076923,0.1948717949,0.1923076923,0.2128205128,0.2128205128,0.2205128205,0.2179487179,0.1461538462,0.1435897436,0.1435897436,0.1461538462,0.1358974359,0.1358974359,0.0384615385,0.0153846154,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_cristatella_RMB_18138_ID,0.1769230769,0.2923076923,0.2666666667,0.2897435897,0.1923076923,0.1846153846,0.1846153846,0.1846153846,0.1948717949,0.1948717949,0.1948717949,0.1948717949,0.1923076923,0.1897435897,0.1923076923,0.2051282051,0.1897435897,0.1974358974,0.2076923077,0.2025641026,0.2102564103,0.2025641026,0.2000000000,0.1974358974,0.1974358974,0.2384615385,0.2205128205,0.2333333333,0.2256410256,0.2076923077,0.2076923077,0.2076923077,0.2102564103,0.2000000000,0.2000000000,0.1897435897,0.1794871795,0.1794871795,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_cristatella_RMB_18356_ID,0.1589743590,0.2820512821,0.2666666667,0.2846153846,0.1846153846,0.1820512821,0.1846153846,0.1794871795,0.1846153846,0.1923076923,0.1923076923,0.1923076923,0.1897435897,0.1871794872,0.1897435897,0.1871794872,0.1820512821,0.1897435897,0.2000000000,0.1948717949,0.2128205128,0.1897435897,0.1923076923,0.1897435897,0.1897435897,0.2282051282,0.2153846154,0.2179487179,0.2102564103,0.1948717949,0.1948717949,0.2000000000,0.2025641026,0.1871794872,0.1871794872,0.1794871795,0.1717948718,0.1692307692,0.0461538462,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_sp_BSI_53_JavBrtDepok,0.1666666667,0.2794871795,0.2512820513,0.2820512821,0.1794871795,0.1769230769,0.1769230769,0.1769230769,0.1794871795,0.1871794872,0.1871794872,0.1871794872,0.1846153846,0.1820512821,0.1846153846,0.1897435897,0.1794871795,0.1871794872,0.1974358974,0.1923076923,0.2076923077,0.1897435897,0.1923076923,0.1897435897,0.1897435897,0.2256410256,0.2128205128,0.2153846154,0.2076923077,0.1897435897,0.1897435897,0.1948717949,0.1974358974,0.1820512821,0.1820512821,0.1769230769,0.1666666667,0.1666666667,0.0410256410,0.0230769231,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_hayeki_MVZ_270281_North_Sumatra_ID,0.1692307692,0.2666666667,0.2487179487,0.2615384615,0.1794871795,0.1743589744,0.1923076923,0.1871794872,0.1846153846,0.1769230769,0.1769230769,0.1769230769,0.1692307692,0.1717948718,0.1769230769,0.1820512821,0.1743589744,0.1769230769,0.1871794872,0.1820512821,0.1871794872,0.1846153846,0.1717948718,0.1717948718,0.1743589744,0.1897435897,0.2025641026,0.2076923077,0.2000000000,0.1948717949,0.1948717949,0.1846153846,0.1871794872,0.1846153846,0.1846153846,0.1794871795,0.1666666667,0.1666666667,0.1025641026,0.0923076923,0.0897435897,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_rayaensis_LSUHC_12347_Phuket_TH,0.1538461538,0.2769230769,0.2512820513,0.2717948718,0.1717948718,0.1743589744,0.1948717949,0.1897435897,0.1769230769,0.1923076923,0.1923076923,0.1923076923,0.1897435897,0.1871794872,0.1846153846,0.1871794872,0.1769230769,0.1820512821,0.1923076923,0.1871794872,0.2076923077,0.1974358974,0.1923076923,0.1897435897,0.1923076923,0.2102564103,0.2128205128,0.2102564103,0.2102564103,0.1897435897,0.1871794872,0.1820512821,0.1846153846,0.1846153846,0.1846153846,0.1615384615,0.1615384615,0.1564102564,0.1076923077,0.0923076923,0.0897435897,0.0717948718,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_burmana_CAS_228481_Tanintharyi_MM,0.1589743590,0.2794871795,0.2487179487,0.2538461538,0.1743589744,0.1743589744,0.1923076923,0.1871794872,0.1769230769,0.1948717949,0.1948717949,0.1948717949,0.1871794872,0.1846153846,0.1871794872,0.1794871795,0.1794871795,0.1871794872,0.1974358974,0.1923076923,0.2076923077,0.1846153846,0.1871794872,0.1846153846,0.1846153846,0.2102564103,0.2153846154,0.2205128205,0.2128205128,0.1871794872,0.1846153846,0.1794871795,0.1820512821,0.1794871795,0.1794871795,0.1589743590,0.1564102564,0.1538461538,0.1076923077,0.0871794872,0.0846153846,0.0743589744,0.0410256410,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RMB_3792_Davao_Mindanao_PH,0.0717948718,0.2897435897,0.2692307692,0.2871794872,0.1692307692,0.1538461538,0.1666666667,0.1564102564,0.1641025641,0.1692307692,0.1692307692,0.1717948718,0.1692307692,0.1666666667,0.1794871795,0.1794871795,0.1743589744,0.1871794872,0.1974358974,0.1923076923,0.1820512821,0.1820512821,0.1820512821,0.1794871795,0.1769230769,0.1743589744,0.1769230769,0.1923076923,0.1846153846,0.1794871795,0.1794871795,0.1794871795,0.1769230769,0.1717948718,0.1717948718,0.1743589744,0.1846153846,0.1743589744,0.1743589744,0.1641025641,0.1769230769,0.1743589744,0.1641025641,0.1641025641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_jubata_RMB_18182_Java_ID,0.1384615385,0.2897435897,0.2589743590,0.2589743590,0.1589743590,0.1615384615,0.1769230769,0.1717948718,0.1615384615,0.1820512821,0.1820512821,0.1846153846,0.1846153846,0.1717948718,0.1820512821,0.1743589744,0.1743589744,0.1769230769,0.1846153846,0.1794871795,0.2000000000,0.1948717949,0.1897435897,0.1871794872,0.1897435897,0.1974358974,0.2000000000,0.1923076923,0.1948717949,0.1641025641,0.1641025641,0.1717948718,0.1743589744,0.1589743590,0.1589743590,0.1589743590,0.1615384615,0.1589743590,0.1820512821,0.1692307692,0.1641025641,0.1769230769,0.1538461538,0.1564102564,0.1487179487,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_sp_BSI_21_JavaBrt,0.1384615385,0.2846153846,0.2615384615,0.2641025641,0.1538461538,0.1435897436,0.1615384615,0.1564102564,0.1538461538,0.1692307692,0.1692307692,0.1717948718,0.1641025641,0.1564102564,0.1666666667,0.1538461538,0.1512820513,0.1794871795,0.1871794872,0.1820512821,0.1871794872,0.1846153846,0.1794871795,0.1769230769,0.1794871795,0.1923076923,0.1948717949,0.2051282051,0.2025641026,0.1487179487,0.1487179487,0.1641025641,0.1666666667,0.1538461538,0.1538461538,0.1717948718,0.1692307692,0.1615384615,0.1820512821,0.1666666667,0.1692307692,0.1743589744,0.1589743590,0.1512820513,0.1384615385,0.0615384615,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_jubata_RMB_18293_Java_ID,0.1435897436,0.2897435897,0.2717948718,0.2538461538,0.1512820513,0.1461538462,0.1615384615,0.1564102564,0.1512820513,0.1769230769,0.1769230769,0.1794871795,0.1769230769,0.1641025641,0.1692307692,0.1615384615,0.1615384615,0.1794871795,0.1871794872,0.1820512821,0.1820512821,0.1871794872,0.1871794872,0.1846153846,0.1871794872,0.1897435897,0.1846153846,0.1923076923,0.1897435897,0.1564102564,0.1564102564,0.1666666667,0.1692307692,0.1564102564,0.1564102564,0.1692307692,0.1641025641,0.1589743590,0.1871794872,0.1743589744,0.1692307692,0.1769230769,0.1641025641,0.1512820513,0.1461538462,0.0692307692,0.0461538462,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_intermedia_RMBR_836_BORN,0.1384615385,0.2794871795,0.2717948718,0.2666666667,0.1512820513,0.1538461538,0.1641025641,0.1589743590,0.1564102564,0.1743589744,0.1743589744,0.1769230769,0.1717948718,0.1666666667,0.1743589744,0.1666666667,0.1564102564,0.1717948718,0.1820512821,0.1769230769,0.1923076923,0.1846153846,0.1794871795,0.1769230769,0.1794871795,0.1923076923,0.1923076923,0.2102564103,0.2025641026,0.1641025641,0.1641025641,0.1666666667,0.1641025641,0.1564102564,0.1564102564,0.1717948718,0.1692307692,0.1641025641,0.1666666667,0.1589743590,0.1589743590,0.1692307692,0.1487179487,0.1410256410,0.1307692308,0.1282051282,0.1153846154,0.1307692308,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_327277_Palawan_PH,0.1461538462,0.2769230769,0.2666666667,0.2589743590,0.1641025641,0.1538461538,0.1717948718,0.1666666667,0.1512820513,0.1794871795,0.1794871795,0.1820512821,0.1743589744,0.1743589744,0.1641025641,0.1692307692,0.1692307692,0.1717948718,0.1820512821,0.1769230769,0.1923076923,0.1743589744,0.1794871795,0.1769230769,0.1743589744,0.1897435897,0.1974358974,0.1974358974,0.1974358974,0.1743589744,0.1743589744,0.1743589744,0.1717948718,0.1666666667,0.1666666667,0.1564102564,0.1564102564,0.1564102564,0.1512820513,0.1512820513,0.1487179487,0.1564102564,0.1384615385,0.1358974359,0.1282051282,0.1487179487,0.1435897436,0.1282051282,0.0769230769,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_311398_Palawan_PH,0.1358974359,0.2666666667,0.2615384615,0.2615384615,0.1589743590,0.1487179487,0.1666666667,0.1615384615,0.1461538462,0.1769230769,0.1769230769,0.1794871795,0.1692307692,0.1692307692,0.1589743590,0.1641025641,0.1641025641,0.1717948718,0.1820512821,0.1769230769,0.1871794872,0.1692307692,0.1743589744,0.1717948718,0.1692307692,0.1794871795,0.1846153846,0.1923076923,0.1846153846,0.1666666667,0.1666666667,0.1666666667,0.1641025641,0.1589743590,0.1589743590,0.1564102564,0.1564102564,0.1512820513,0.1435897436,0.1435897436,0.1410256410,0.1487179487,0.1410256410,0.1282051282,0.1153846154,0.1461538462,0.1358974359,0.1205128205,0.0769230769,0.0128205128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_311390_Palawan_PH,0.1435897436,0.2743589744,0.2589743590,0.2641025641,0.1615384615,0.1564102564,0.1692307692,0.1641025641,0.1538461538,0.1794871795,0.1794871795,0.1820512821,0.1743589744,0.1743589744,0.1666666667,0.1717948718,0.1692307692,0.1666666667,0.1769230769,0.1717948718,0.1948717949,0.1769230769,0.1820512821,0.1794871795,0.1769230769,0.1820512821,0.1897435897,0.1923076923,0.1897435897,0.1717948718,0.1717948718,0.1717948718,0.1692307692,0.1589743590,0.1589743590,0.1564102564,0.1564102564,0.1564102564,0.1461538462,0.1461538462,0.1435897436,0.1538461538,0.1384615385,0.1307692308,0.1230769231,0.1410256410,0.1358974359,0.1205128205,0.0717948718,0.0153846154,0.0128205128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_309403_Palawan_PH,0.1410256410,0.2717948718,0.2615384615,0.2589743590,0.1512820513,0.1384615385,0.1589743590,0.1538461538,0.1384615385,0.1615384615,0.1615384615,0.1641025641,0.1564102564,0.1564102564,0.1589743590,0.1538461538,0.1512820513,0.1589743590,0.1692307692,0.1641025641,0.1666666667,0.1666666667,0.1666666667,0.1641025641,0.1666666667,0.1794871795,0.1820512821,0.1897435897,0.1871794872,0.1512820513,0.1512820513,0.1564102564,0.1538461538,0.1487179487,0.1487179487,0.1435897436,0.1435897436,0.1435897436,0.1487179487,0.1435897436,0.1410256410,0.1410256410,0.1333333333,0.1307692308,0.1282051282,0.1384615385,0.1282051282,0.1179487179,0.0743589744,0.0333333333,0.0333333333,0.0333333333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TNHC_57937_Palawan_PH,0.1435897436,0.2794871795,0.2641025641,0.2666666667,0.1564102564,0.1487179487,0.1641025641,0.1589743590,0.1487179487,0.1717948718,0.1717948718,0.1743589744,0.1666666667,0.1666666667,0.1692307692,0.1641025641,0.1615384615,0.1641025641,0.1743589744,0.1692307692,0.1769230769,0.1769230769,0.1769230769,0.1743589744,0.1769230769,0.1871794872,0.1897435897,0.1974358974,0.1948717949,0.1615384615,0.1615384615,0.1666666667,0.1641025641,0.1589743590,0.1589743590,0.1538461538,0.1538461538,0.1538461538,0.1512820513,0.1461538462,0.1435897436,0.1435897436,0.1307692308,0.1282051282,0.1307692308,0.1384615385,0.1282051282,0.1179487179,0.0692307692,0.0333333333,0.0384615385,0.0333333333,0.0102564103,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_327279_Palawan_PH,0.1333333333,0.2717948718,0.2615384615,0.2589743590,0.1538461538,0.1410256410,0.1615384615,0.1564102564,0.1410256410,0.1641025641,0.1641025641,0.1666666667,0.1589743590,0.1589743590,0.1615384615,0.1564102564,0.1538461538,0.1615384615,0.1717948718,0.1666666667,0.1641025641,0.1743589744,0.1743589744,0.1717948718,0.1743589744,0.1769230769,0.1794871795,0.1871794872,0.1846153846,0.1512820513,0.1512820513,0.1564102564,0.1538461538,0.1487179487,0.1487179487,0.1461538462,0.1461538462,0.1461538462,0.1461538462,0.1410256410,0.1384615385,0.1384615385,0.1307692308,0.1282051282,0.1205128205,0.1307692308,0.1205128205,0.1102564103,0.0769230769,0.0358974359,0.0358974359,0.0358974359,0.0076923077,0.0128205128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_celebensis_MVZ_253957_North_Sulawesi_ID,0.1153846154,0.2769230769,0.2461538462,0.2820512821,0.1615384615,0.1615384615,0.1820512821,0.1769230769,0.1717948718,0.2000000000,0.2000000000,0.2025641026,0.2025641026,0.1974358974,0.1948717949,0.2000000000,0.1743589744,0.1871794872,0.1974358974,0.1923076923,0.1871794872,0.1948717949,0.1948717949,0.1923076923,0.1948717949,0.2025641026,0.1743589744,0.1974358974,0.1897435897,0.1897435897,0.1871794872,0.1923076923,0.1897435897,0.1846153846,0.1846153846,0.1948717949,0.1923076923,0.1846153846,0.1794871795,0.1641025641,0.1589743590,0.1820512821,0.1589743590,0.1615384615,0.1256410256,0.1666666667,0.1512820513,0.1512820513,0.1384615385,0.1512820513,0.1435897436,0.1461538462,0.1512820513,0.1435897436,0.1435897436,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_sp_BSI_156_SulutraKlabat,0.1179487179,0.2743589744,0.2487179487,0.2794871795,0.1615384615,0.1615384615,0.1820512821,0.1769230769,0.1717948718,0.2000000000,0.2000000000,0.2025641026,0.2025641026,0.1974358974,0.1948717949,0.2000000000,0.1743589744,0.1871794872,0.1974358974,0.1923076923,0.1871794872,0.1948717949,0.1948717949,0.1923076923,0.1948717949,0.2025641026,0.1743589744,0.1974358974,0.1897435897,0.1871794872,0.1846153846,0.1897435897,0.1871794872,0.1820512821,0.1820512821,0.1923076923,0.1897435897,0.1820512821,0.1794871795,0.1641025641,0.1589743590,0.1820512821,0.1589743590,0.1615384615,0.1282051282,0.1666666667,0.1512820513,0.1512820513,0.1410256410,0.1512820513,0.1435897436,0.1461538462,0.1512820513,0.1435897436,0.1435897436,0.0025641026,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B_celebensis_MVZ_253994_Central_Sulawesi_ID,0.1051282051,0.3076923077,0.2641025641,0.2769230769,0.1794871795,0.1743589744,0.1923076923,0.1871794872,0.1717948718,0.1897435897,0.1897435897,0.1923076923,0.1871794872,0.1846153846,0.1871794872,0.1871794872,0.1743589744,0.1846153846,0.1948717949,0.1897435897,0.1589743590,0.1820512821,0.1820512821,0.1794871795,0.1820512821,0.1794871795,0.1794871795,0.1974358974,0.1897435897,0.2051282051,0.2051282051,0.1974358974,0.1948717949,0.1871794872,0.1871794872,0.1871794872,0.1871794872,0.1794871795,0.2076923077,0.2051282051,0.1974358974,0.1948717949,0.1769230769,0.1769230769,0.1205128205,0.1692307692,0.1666666667,0.1564102564,0.1589743590,0.1538461538,0.1410256410,0.1487179487,0.1487179487,0.1512820513,0.1410256410,0.1128205128,0.1153846154,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_334004_Misamis_Oriental_Mindanao_PH,0.0282051282,0.2743589744,0.2512820513,0.2743589744,0.1564102564,0.1410256410,0.1641025641,0.1589743590,0.1461538462,0.1666666667,0.1666666667,0.1692307692,0.1769230769,0.1641025641,0.1615384615,0.1641025641,0.1461538462,0.1666666667,0.1769230769,0.1717948718,0.1666666667,0.1769230769,0.1666666667,0.1692307692,0.1717948718,0.1820512821,0.1666666667,0.1769230769,0.1743589744,0.1641025641,0.1641025641,0.1692307692,0.1717948718,0.1641025641,0.1641025641,0.1769230769,0.1717948718,0.1615384615,0.1666666667,0.1589743590,0.1615384615,0.1589743590,0.1487179487,0.1538461538,0.0743589744,0.1410256410,0.1307692308,0.1410256410,0.1333333333,0.1461538462,0.1333333333,0.1410256410,0.1410256410,0.1435897436,0.1333333333,0.1051282051,0.1076923077,0.1128205128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_314845_Zamboanga_Mindanao_PH,0.0743589744,0.2769230769,0.2410256410,0.2692307692,0.1666666667,0.1512820513,0.1615384615,0.1564102564,0.1589743590,0.1666666667,0.1666666667,0.1692307692,0.1666666667,0.1615384615,0.1589743590,0.1615384615,0.1564102564,0.1743589744,0.1846153846,0.1794871795,0.1743589744,0.1794871795,0.1743589744,0.1717948718,0.1743589744,0.1743589744,0.1641025641,0.1820512821,0.1769230769,0.1794871795,0.1794871795,0.1820512821,0.1846153846,0.1692307692,0.1692307692,0.1897435897,0.1948717949,0.1820512821,0.1820512821,0.1769230769,0.1820512821,0.1641025641,0.1589743590,0.1641025641,0.0871794872,0.1564102564,0.1410256410,0.1564102564,0.1435897436,0.1512820513,0.1410256410,0.1435897436,0.1435897436,0.1461538462,0.1358974359,0.1179487179,0.1205128205,0.1025641026,0.0717948718,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PNM_1701_Sarangani_Mindanao_PH,0.0692307692,0.2717948718,0.2538461538,0.2923076923,0.1589743590,0.1615384615,0.1846153846,0.1743589744,0.1615384615,0.1769230769,0.1794871795,0.1794871795,0.1769230769,0.1794871795,0.1769230769,0.1794871795,0.1666666667,0.1948717949,0.2051282051,0.2000000000,0.1897435897,0.1923076923,0.1923076923,0.1923076923,0.1897435897,0.1871794872,0.1820512821,0.2000000000,0.1923076923,0.1897435897,0.1897435897,0.1846153846,0.1820512821,0.1794871795,0.1794871795,0.1820512821,0.1846153846,0.1692307692,0.1974358974,0.1794871795,0.1923076923,0.1820512821,0.1641025641,0.1641025641,0.0743589744,0.1589743590,0.1538461538,0.1615384615,0.1461538462,0.1564102564,0.1435897436,0.1461538462,0.1564102564,0.1538461538,0.1487179487,0.1256410256,0.1282051282,0.1179487179,0.0666666667,0.0948717949,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_324433_Bilar_Bohol_PH,0.0641025641,0.2794871795,0.2461538462,0.2820512821,0.1717948718,0.1564102564,0.1743589744,0.1641025641,0.1615384615,0.1769230769,0.1769230769,0.1794871795,0.1717948718,0.1743589744,0.1717948718,0.1846153846,0.1717948718,0.1794871795,0.1846153846,0.1846153846,0.1794871795,0.1846153846,0.1846153846,0.1820512821,0.1794871795,0.1666666667,0.1794871795,0.1948717949,0.1871794872,0.1948717949,0.1948717949,0.1897435897,0.1871794872,0.1846153846,0.1846153846,0.1794871795,0.1897435897,0.1743589744,0.1794871795,0.1692307692,0.1794871795,0.1769230769,0.1615384615,0.1692307692,0.0487179487,0.1512820513,0.1410256410,0.1589743590,0.1410256410,0.1384615385,0.1256410256,0.1333333333,0.1435897436,0.1461538462,0.1358974359,0.1256410256,0.1282051282,0.1153846154,0.0666666667,0.0871794872,0.0717948718,,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_324438_Sierra_Bullones_Bohol_PH,0.0641025641,0.2794871795,0.2461538462,0.2820512821,0.1717948718,0.1564102564,0.1743589744,0.1641025641,0.1615384615,0.1769230769,0.1769230769,0.1794871795,0.1717948718,0.1743589744,0.1717948718,0.1846153846,0.1717948718,0.1794871795,0.1846153846,0.1846153846,0.1794871795,0.1846153846,0.1846153846,0.1820512821,0.1794871795,0.1666666667,0.1794871795,0.1948717949,0.1871794872,0.1948717949,0.1948717949,0.1897435897,0.1871794872,0.1846153846,0.1846153846,0.1794871795,0.1897435897,0.1743589744,0.1794871795,0.1692307692,0.1794871795,0.1769230769,0.1615384615,0.1692307692,0.0487179487,0.1512820513,0.1410256410,0.1589743590,0.1410256410,0.1384615385,0.1256410256,0.1333333333,0.1435897436,0.1461538462,0.1358974359,0.1256410256,0.1282051282,0.1153846154,0.0666666667,0.0871794872,0.0717948718,0.0000000000,,,,,,,,,,,,,,,,,,,,,,,,,,
KU_326249_Antequera_Bohol_PH,0.0641025641,0.2794871795,0.2461538462,0.2820512821,0.1717948718,0.1564102564,0.1743589744,0.1641025641,0.1615384615,0.1769230769,0.1769230769,0.1794871795,0.1717948718,0.1743589744,0.1717948718,0.1846153846,0.1717948718,0.1794871795,0.1846153846,0.1846153846,0.1794871795,0.1846153846,0.1846153846,0.1820512821,0.1794871795,0.1666666667,0.1794871795,0.1948717949,0.1871794872,0.1948717949,0.1948717949,0.1897435897,0.1871794872,0.1846153846,0.1846153846,0.1794871795,0.1897435897,0.1743589744,0.1794871795,0.1692307692,0.1794871795,0.1769230769,0.1615384615,0.1692307692,0.0487179487,0.1512820513,0.1410256410,0.1589743590,0.1410256410,0.1384615385,0.1256410256,0.1333333333,0.1435897436,0.1461538462,0.1358974359,0.1256410256,0.1282051282,0.1153846154,0.0666666667,0.0871794872,0.0717948718,0.0000000000,0.0000000000,,,,,,,,,,,,,,,,,,,,,,,,,
KU_309860_Mambajao_Camiguin_PH,0.0743589744,0.2871794872,0.2717948718,0.2846153846,0.1743589744,0.1615384615,0.1794871795,0.1692307692,0.1666666667,0.1666666667,0.1666666667,0.1692307692,0.1666666667,0.1641025641,0.1794871795,0.1820512821,0.1692307692,0.1897435897,0.2000000000,0.1948717949,0.1846153846,0.1897435897,0.1846153846,0.1820512821,0.1846153846,0.1641025641,0.1692307692,0.1846153846,0.1769230769,0.1794871795,0.1794871795,0.1743589744,0.1717948718,0.1666666667,0.1666666667,0.1871794872,0.1923076923,0.1769230769,0.1897435897,0.1717948718,0.1871794872,0.1717948718,0.1615384615,0.1692307692,0.0435897436,0.1487179487,0.1384615385,0.1435897436,0.1384615385,0.1435897436,0.1307692308,0.1333333333,0.1384615385,0.1384615385,0.1307692308,0.1282051282,0.1307692308,0.1179487179,0.0769230769,0.0897435897,0.0769230769,0.0641025641,0.0641025641,0.0641025641,,,,,,,,,,,,,,,,,,,,,,,,
KU_309862_Mambajao_Camiguin_PH,0.0743589744,0.2871794872,0.2717948718,0.2846153846,0.1743589744,0.1615384615,0.1794871795,0.1692307692,0.1666666667,0.1666666667,0.1666666667,0.1692307692,0.1666666667,0.1641025641,0.1794871795,0.1820512821,0.1692307692,0.1897435897,0.2000000000,0.1948717949,0.1846153846,0.1897435897,0.1846153846,0.1820512821,0.1846153846,0.1641025641,0.1692307692,0.1846153846,0.1769230769,0.1794871795,0.1794871795,0.1743589744,0.1717948718,0.1666666667,0.1666666667,0.1871794872,0.1923076923,0.1769230769,0.1897435897,0.1717948718,0.1871794872,0.1717948718,0.1615384615,0.1692307692,0.0435897436,0.1487179487,0.1384615385,0.1435897436,0.1384615385,0.1435897436,0.1307692308,0.1333333333,0.1384615385,0.1384615385,0.1307692308,0.1282051282,0.1307692308,0.1179487179,0.0769230769,0.0897435897,0.0769230769,0.0641025641,0.0641025641,0.0641025641,0.0000000000,,,,,,,,,,,,,,,,,,,,,,,
KU_334603_Zamboanga_Mindanao_PH,0.0666666667,0.2846153846,0.2717948718,0.2897435897,0.1743589744,0.1641025641,0.1846153846,0.1743589744,0.1666666667,0.1743589744,0.1743589744,0.1769230769,0.1769230769,0.1743589744,0.1871794872,0.1871794872,0.1820512821,0.1948717949,0.2051282051,0.2000000000,0.1948717949,0.1923076923,0.1923076923,0.1897435897,0.1871794872,0.1794871795,0.1794871795,0.1897435897,0.1871794872,0.1820512821,0.1820512821,0.1769230769,0.1743589744,0.1717948718,0.1717948718,0.1717948718,0.1769230769,0.1666666667,0.1871794872,0.1692307692,0.1846153846,0.1769230769,0.1461538462,0.1615384615,0.0307692308,0.1435897436,0.1435897436,0.1512820513,0.1410256410,0.1307692308,0.1230769231,0.1256410256,0.1307692308,0.1333333333,0.1230769231,0.1256410256,0.1282051282,0.1153846154,0.0692307692,0.0871794872,0.0692307692,0.0538461538,0.0538461538,0.0538461538,0.0461538462,0.0461538462,,,,,,,,,,,,,,,,,,,,,,
ACD_5650_Cotabato_Mindanao_PH,0.0692307692,0.2846153846,0.2666666667,0.2897435897,0.1615384615,0.1512820513,0.1641025641,0.1538461538,0.1615384615,0.1717948718,0.1717948718,0.1743589744,0.1717948718,0.1692307692,0.1769230769,0.1820512821,0.1717948718,0.1948717949,0.2051282051,0.2000000000,0.1794871795,0.1846153846,0.1846153846,0.1820512821,0.1794871795,0.1692307692,0.1743589744,0.1871794872,0.1794871795,0.1717948718,0.1717948718,0.1666666667,0.1641025641,0.1641025641,0.1641025641,0.1717948718,0.1769230769,0.1666666667,0.1717948718,0.1615384615,0.1743589744,0.1666666667,0.1615384615,0.1615384615,0.0179487179,0.1461538462,0.1410256410,0.1435897436,0.1333333333,0.1307692308,0.1179487179,0.1256410256,0.1307692308,0.1333333333,0.1230769231,0.1230769231,0.1256410256,0.1076923077,0.0717948718,0.0897435897,0.0666666667,0.0461538462,0.0461538462,0.0461538462,0.0410256410,0.0410256410,0.0333333333,,,,,,,,,,,,,,,,,,,,,
KU_327282_South_Cotabato_Mindanao_PH,0.0692307692,0.2846153846,0.2666666667,0.2897435897,0.1615384615,0.1512820513,0.1641025641,0.1538461538,0.1615384615,0.1717948718,0.1717948718,0.1743589744,0.1717948718,0.1692307692,0.1769230769,0.1820512821,0.1717948718,0.1948717949,0.2051282051,0.2000000000,0.1794871795,0.1846153846,0.1846153846,0.1820512821,0.1794871795,0.1692307692,0.1743589744,0.1871794872,0.1794871795,0.1717948718,0.1717948718,0.1666666667,0.1641025641,0.1641025641,0.1641025641,0.1717948718,0.1769230769,0.1666666667,0.1717948718,0.1615384615,0.1743589744,0.1666666667,0.1615384615,0.1615384615,0.0179487179,0.1461538462,0.1410256410,0.1435897436,0.1333333333,0.1307692308,0.1179487179,0.1256410256,0.1307692308,0.1333333333,0.1230769231,0.1230769231,0.1256410256,0.1076923077,0.0717948718,0.0897435897,0.0666666667,0.0461538462,0.0461538462,0.0461538462,0.0410256410,0.0410256410,0.0333333333,0.0000000000,,,,,,,,,,,,,,,,,,,,
TNHC_57934_Davao_Mindanao_PH,0.0589743590,0.2769230769,0.2641025641,0.2820512821,0.1589743590,0.1487179487,0.1615384615,0.1512820513,0.1589743590,0.1743589744,0.1743589744,0.1769230769,0.1743589744,0.1666666667,0.1743589744,0.1769230769,0.1692307692,0.1871794872,0.1974358974,0.1923076923,0.1820512821,0.1820512821,0.1820512821,0.1794871795,0.1769230769,0.1717948718,0.1717948718,0.1846153846,0.1769230769,0.1692307692,0.1692307692,0.1641025641,0.1666666667,0.1615384615,0.1615384615,0.1692307692,0.1743589744,0.1641025641,0.1692307692,0.1564102564,0.1666666667,0.1589743590,0.1538461538,0.1538461538,0.0179487179,0.1384615385,0.1333333333,0.1358974359,0.1307692308,0.1282051282,0.1153846154,0.1230769231,0.1282051282,0.1307692308,0.1205128205,0.1230769231,0.1256410256,0.1153846154,0.0615384615,0.0820512821,0.0717948718,0.0512820513,0.0512820513,0.0512820513,0.0461538462,0.0461538462,0.0333333333,0.0102564103,0.0102564103,,,,,,,,,,,,,,,,,,,
PNM_1182_Davao_Mindanao_PH,0.0717948718,0.2897435897,0.2692307692,0.2871794872,0.1692307692,0.1538461538,0.1666666667,0.1564102564,0.1641025641,0.1692307692,0.1692307692,0.1717948718,0.1692307692,0.1666666667,0.1794871795,0.1794871795,0.1743589744,0.1871794872,0.1974358974,0.1923076923,0.1820512821,0.1820512821,0.1820512821,0.1794871795,0.1769230769,0.1743589744,0.1769230769,0.1923076923,0.1846153846,0.1794871795,0.1794871795,0.1794871795,0.1769230769,0.1717948718,0.1717948718,0.1743589744,0.1846153846,0.1743589744,0.1743589744,0.1641025641,0.1769230769,0.1743589744,0.1641025641,0.1641025641,0.0000000000,0.1487179487,0.1384615385,0.1461538462,0.1307692308,0.1282051282,0.1153846154,0.1230769231,0.1282051282,0.1307692308,0.1205128205,0.1256410256,0.1282051282,0.1205128205,0.0743589744,0.0871794872,0.0743589744,0.0487179487,0.0487179487,0.0487179487,0.0435897436,0.0435897436,0.0307692308,0.0179487179,0.0179487179,0.0179487179,,,,,,,,,,,,,,,,,,
KU_310374_Loreto_Dinagat_PH,0.0717948718,0.2871794872,0.2589743590,0.2743589744,0.1820512821,0.1743589744,0.1820512821,0.1717948718,0.1743589744,0.1846153846,0.1846153846,0.1871794872,0.1846153846,0.1820512821,0.1974358974,0.1897435897,0.1871794872,0.1974358974,0.2076923077,0.2025641026,0.1897435897,0.1948717949,0.2000000000,0.1974358974,0.1948717949,0.1897435897,0.1846153846,0.1974358974,0.1897435897,0.2025641026,0.2025641026,0.1974358974,0.1948717949,0.1897435897,0.1897435897,0.1846153846,0.1846153846,0.1717948718,0.1923076923,0.1692307692,0.1820512821,0.1820512821,0.1692307692,0.1641025641,0.0743589744,0.1666666667,0.1615384615,0.1666666667,0.1461538462,0.1461538462,0.1333333333,0.1410256410,0.1358974359,0.1384615385,0.1333333333,0.1256410256,0.1282051282,0.1025641026,0.0846153846,0.0820512821,0.0846153846,0.0769230769,0.0769230769,0.0769230769,0.0923076923,0.0923076923,0.0717948718,0.0769230769,0.0769230769,0.0769230769,0.0743589744,,,,,,,,,,,,,,,,,
ACD_7229_Sogod_Leyte_PH,0.0641025641,0.2717948718,0.2564102564,0.2717948718,0.1666666667,0.1615384615,0.1692307692,0.1641025641,0.1666666667,0.1769230769,0.1769230769,0.1794871795,0.1794871795,0.1769230769,0.1743589744,0.1717948718,0.1692307692,0.1820512821,0.1871794872,0.1820512821,0.1820512821,0.1846153846,0.1820512821,0.1820512821,0.1794871795,0.1871794872,0.1589743590,0.1820512821,0.1794871795,0.1820512821,0.1820512821,0.1794871795,0.1820512821,0.1692307692,0.1692307692,0.1692307692,0.1717948718,0.1615384615,0.1820512821,0.1641025641,0.1769230769,0.1692307692,0.1615384615,0.1589743590,0.0769230769,0.1384615385,0.1358974359,0.1410256410,0.1333333333,0.1410256410,0.1282051282,0.1282051282,0.1410256410,0.1384615385,0.1333333333,0.1230769231,0.1256410256,0.1179487179,0.0717948718,0.0717948718,0.0717948718,0.0692307692,0.0692307692,0.0692307692,0.0820512821,0.0820512821,0.0794871795,0.0743589744,0.0743589744,0.0692307692,0.0769230769,0.0794871795,,,,,,,,,,,,,,,,
KU_305471_Baybay_Leyte_PH,0.0641025641,0.2717948718,0.2564102564,0.2717948718,0.1666666667,0.1615384615,0.1692307692,0.1641025641,0.1666666667,0.1769230769,0.1769230769,0.1794871795,0.1794871795,0.1769230769,0.1743589744,0.1717948718,0.1692307692,0.1820512821,0.1871794872,0.1820512821,0.1820512821,0.1846153846,0.1820512821,0.1820512821,0.1794871795,0.1871794872,0.1589743590,0.1820512821,0.1794871795,0.1820512821,0.1820512821,0.1794871795,0.1820512821,0.1692307692,0.1692307692,0.1692307692,0.1717948718,0.1615384615,0.1820512821,0.1641025641,0.1769230769,0.1692307692,0.1615384615,0.1589743590,0.0769230769,0.1384615385,0.1358974359,0.1410256410,0.1333333333,0.1410256410,0.1282051282,0.1282051282,0.1410256410,0.1384615385,0.1333333333,0.1230769231,0.1256410256,0.1179487179,0.0717948718,0.0717948718,0.0717948718,0.0692307692,0.0692307692,0.0692307692,0.0820512821,0.0820512821,0.0794871795,0.0743589744,0.0743589744,0.0692307692,0.0769230769,0.0794871795,0.0000000000,,,,,,,,,,,,,,,
KU_311125_Baybay_Leyte_PH,0.0641025641,0.2769230769,0.2615384615,0.2769230769,0.1666666667,0.1615384615,0.1692307692,0.1641025641,0.1666666667,0.1769230769,0.1769230769,0.1794871795,0.1794871795,0.1769230769,0.1743589744,0.1717948718,0.1692307692,0.1820512821,0.1871794872,0.1820512821,0.1820512821,0.1846153846,0.1820512821,0.1820512821,0.1794871795,0.1923076923,0.1589743590,0.1820512821,0.1794871795,0.1846153846,0.1846153846,0.1820512821,0.1846153846,0.1717948718,0.1717948718,0.1717948718,0.1743589744,0.1641025641,0.1871794872,0.1692307692,0.1820512821,0.1743589744,0.1666666667,0.1641025641,0.0769230769,0.1435897436,0.1410256410,0.1461538462,0.1384615385,0.1461538462,0.1333333333,0.1333333333,0.1461538462,0.1435897436,0.1384615385,0.1282051282,0.1307692308,0.1179487179,0.0717948718,0.0717948718,0.0717948718,0.0743589744,0.0743589744,0.0743589744,0.0871794872,0.0871794872,0.0794871795,0.0743589744,0.0743589744,0.0692307692,0.0769230769,0.0794871795,0.0051282051,0.0051282051,,,,,,,,,,,,,,
KU_344140_Eastern_Samar_Samar_PH,0.0769230769,0.2743589744,0.2717948718,0.2769230769,0.1717948718,0.1641025641,0.1769230769,0.1717948718,0.1615384615,0.1794871795,0.1794871795,0.1820512821,0.1871794872,0.1794871795,0.1794871795,0.1794871795,0.1717948718,0.1897435897,0.2000000000,0.1948717949,0.1794871795,0.1871794872,0.1846153846,0.1846153846,0.1820512821,0.1897435897,0.1666666667,0.1948717949,0.1871794872,0.1871794872,0.1871794872,0.1897435897,0.1923076923,0.1794871795,0.1794871795,0.1666666667,0.1692307692,0.1589743590,0.1897435897,0.1743589744,0.1871794872,0.1743589744,0.1692307692,0.1692307692,0.0846153846,0.1564102564,0.1487179487,0.1538461538,0.1410256410,0.1512820513,0.1384615385,0.1410256410,0.1461538462,0.1461538462,0.1384615385,0.1384615385,0.1410256410,0.1307692308,0.0794871795,0.0871794872,0.0820512821,0.0820512821,0.0820512821,0.0820512821,0.0923076923,0.0923076923,0.0871794872,0.0820512821,0.0820512821,0.0769230769,0.0846153846,0.0871794872,0.0358974359,0.0358974359,0.0307692308,,,,,,,,,,,,,
KU_344139_Eastern_Samar_Samar_PH,0.0692307692,0.2666666667,0.2589743590,0.2717948718,0.1615384615,0.1564102564,0.1692307692,0.1641025641,0.1538461538,0.1717948718,0.1717948718,0.1743589744,0.1794871795,0.1717948718,0.1717948718,0.1717948718,0.1615384615,0.1717948718,0.1820512821,0.1769230769,0.1692307692,0.1743589744,0.1769230769,0.1769230769,0.1743589744,0.1846153846,0.1538461538,0.1871794872,0.1794871795,0.1794871795,0.1794871795,0.1820512821,0.1846153846,0.1717948718,0.1717948718,0.1589743590,0.1615384615,0.1512820513,0.1794871795,0.1615384615,0.1743589744,0.1666666667,0.1589743590,0.1589743590,0.0717948718,0.1461538462,0.1358974359,0.1410256410,0.1282051282,0.1410256410,0.1282051282,0.1282051282,0.1358974359,0.1333333333,0.1282051282,0.1179487179,0.1205128205,0.1128205128,0.0666666667,0.0769230769,0.0692307692,0.0692307692,0.0692307692,0.0692307692,0.0820512821,0.0820512821,0.0743589744,0.0692307692,0.0692307692,0.0641025641,0.0717948718,0.0743589744,0.0256410256,0.0256410256,0.0205128205,0.0205128205,,,,,,,,,,,,
KU_336463_Western_Samar_Samar_PH,0.0692307692,0.2666666667,0.2589743590,0.2717948718,0.1615384615,0.1564102564,0.1692307692,0.1641025641,0.1538461538,0.1717948718,0.1717948718,0.1743589744,0.1794871795,0.1717948718,0.1717948718,0.1717948718,0.1615384615,0.1717948718,0.1820512821,0.1769230769,0.1692307692,0.1743589744,0.1769230769,0.1769230769,0.1743589744,0.1846153846,0.1538461538,0.1871794872,0.1794871795,0.1794871795,0.1794871795,0.1820512821,0.1846153846,0.1717948718,0.1717948718,0.1589743590,0.1615384615,0.1512820513,0.1794871795,0.1615384615,0.1743589744,0.1666666667,0.1589743590,0.1589743590,0.0717948718,0.1461538462,0.1358974359,0.1410256410,0.1282051282,0.1410256410,0.1282051282,0.1282051282,0.1358974359,0.1333333333,0.1282051282,0.1179487179,0.1205128205,0.1128205128,0.0666666667,0.0769230769,0.0692307692,0.0692307692,0.0692307692,0.0692307692,0.0820512821,0.0820512821,0.0743589744,0.0692307692,0.0692307692,0.0641025641,0.0717948718,0.0743589744,0.0256410256,0.0256410256,0.0205128205,0.0205128205,0.0000000000,,,,,,,,,,,
CDS_6959_Western_Samar_Samar_PH,0.0666666667,0.2692307692,0.2641025641,0.2743589744,0.1641025641,0.1589743590,0.1717948718,0.1666666667,0.1589743590,0.1743589744,0.1743589744,0.1769230769,0.1820512821,0.1743589744,0.1743589744,0.1717948718,0.1641025641,0.1794871795,0.1897435897,0.1846153846,0.1743589744,0.1820512821,0.1794871795,0.1794871795,0.1769230769,0.1897435897,0.1615384615,0.1897435897,0.1820512821,0.1794871795,0.1794871795,0.1820512821,0.1846153846,0.1717948718,0.1717948718,0.1589743590,0.1615384615,0.1512820513,0.1820512821,0.1641025641,0.1769230769,0.1692307692,0.1615384615,0.1615384615,0.0743589744,0.1461538462,0.1384615385,0.1435897436,0.1307692308,0.1435897436,0.1307692308,0.1307692308,0.1384615385,0.1358974359,0.1307692308,0.1256410256,0.1282051282,0.1205128205,0.0692307692,0.0794871795,0.0692307692,0.0717948718,0.0717948718,0.0717948718,0.0846153846,0.0846153846,0.0769230769,0.0717948718,0.0717948718,0.0666666667,0.0743589744,0.0769230769,0.0230769231,0.0230769231,0.0179487179,0.0128205128,0.0076923077,0.0076923077,,,,,,,,,,
KU_337266_Eastern_Samar_Samar_PH,0.0692307692,0.2666666667,0.2615384615,0.2743589744,0.1666666667,0.1615384615,0.1743589744,0.1692307692,0.1615384615,0.1769230769,0.1769230769,0.1794871795,0.1794871795,0.1769230769,0.1717948718,0.1692307692,0.1615384615,0.1820512821,0.1923076923,0.1871794872,0.1769230769,0.1846153846,0.1820512821,0.1820512821,0.1794871795,0.1923076923,0.1641025641,0.1923076923,0.1846153846,0.1820512821,0.1820512821,0.1846153846,0.1871794872,0.1743589744,0.1743589744,0.1589743590,0.1589743590,0.1487179487,0.1794871795,0.1615384615,0.1743589744,0.1666666667,0.1615384615,0.1589743590,0.0769230769,0.1435897436,0.1358974359,0.1410256410,0.1307692308,0.1435897436,0.1307692308,0.1307692308,0.1384615385,0.1358974359,0.1307692308,0.1256410256,0.1282051282,0.1205128205,0.0717948718,0.0820512821,0.0666666667,0.0743589744,0.0743589744,0.0743589744,0.0871794872,0.0871794872,0.0794871795,0.0743589744,0.0743589744,0.0692307692,0.0769230769,0.0794871795,0.0256410256,0.0256410256,0.0205128205,0.0153846154,0.0102564103,0.0102564103,0.0025641026,,,,,,,,,
KU_305477_Western_Samar_Samar_PH,0.0666666667,0.2666666667,0.2589743590,0.2743589744,0.1717948718,0.1666666667,0.1743589744,0.1692307692,0.1666666667,0.1820512821,0.1820512821,0.1846153846,0.1897435897,0.1820512821,0.1820512821,0.1820512821,0.1743589744,0.1871794872,0.1974358974,0.1923076923,0.1820512821,0.1897435897,0.1871794872,0.1871794872,0.1846153846,0.1897435897,0.1666666667,0.1948717949,0.1871794872,0.1794871795,0.1794871795,0.1820512821,0.1846153846,0.1717948718,0.1717948718,0.1589743590,0.1615384615,0.1512820513,0.1820512821,0.1692307692,0.1769230769,0.1717948718,0.1641025641,0.1641025641,0.0794871795,0.1487179487,0.1410256410,0.1435897436,0.1358974359,0.1435897436,0.1307692308,0.1307692308,0.1384615385,0.1358974359,0.1307692308,0.1333333333,0.1358974359,0.1179487179,0.0743589744,0.0794871795,0.0743589744,0.0794871795,0.0794871795,0.0794871795,0.0897435897,0.0897435897,0.0820512821,0.0769230769,0.0769230769,0.0692307692,0.0794871795,0.0794871795,0.0256410256,0.0256410256,0.0256410256,0.0256410256,0.0205128205,0.0205128205,0.0128205128,0.0153846154,,,,,,,,
KU_337267_Eastern_Samar_Samar_PH,0.0641025641,0.2666666667,0.2564102564,0.2717948718,0.1692307692,0.1641025641,0.1717948718,0.1666666667,0.1641025641,0.1794871795,0.1794871795,0.1820512821,0.1871794872,0.1794871795,0.1794871795,0.1794871795,0.1717948718,0.1846153846,0.1948717949,0.1897435897,0.1794871795,0.1871794872,0.1846153846,0.1846153846,0.1820512821,0.1897435897,0.1666666667,0.1948717949,0.1871794872,0.1794871795,0.1794871795,0.1820512821,0.1846153846,0.1717948718,0.1717948718,0.1589743590,0.1615384615,0.1512820513,0.1820512821,0.1692307692,0.1769230769,0.1692307692,0.1615384615,0.1615384615,0.0794871795,0.1461538462,0.1384615385,0.1435897436,0.1333333333,0.1435897436,0.1307692308,0.1307692308,0.1384615385,0.1358974359,0.1307692308,0.1307692308,0.1333333333,0.1153846154,0.0717948718,0.0769230769,0.0717948718,0.0769230769,0.0769230769,0.0769230769,0.0897435897,0.0897435897,0.0820512821,0.0769230769,0.0769230769,0.0692307692,0.0794871795,0.0769230769,0.0230769231,0.0230769231,0.0230769231,0.0230769231,0.0179487179,0.0179487179,0.0102564103,0.0128205128,0.0025641026,,,,,,,
KU_334001_Agusan_del_Norte_Mindanao_PH,0.0461538462,0.2871794872,0.2512820513,0.2769230769,0.1769230769,0.1666666667,0.1692307692,0.1589743590,0.1666666667,0.1871794872,0.1871794872,0.1897435897,0.1820512821,0.1820512821,0.1794871795,0.1794871795,0.1717948718,0.1846153846,0.1948717949,0.1897435897,0.1846153846,0.1897435897,0.1897435897,0.1871794872,0.1846153846,0.1974358974,0.1794871795,0.1923076923,0.1846153846,0.1897435897,0.1897435897,0.1923076923,0.1923076923,0.1820512821,0.1820512821,0.1743589744,0.1692307692,0.1564102564,0.1743589744,0.1538461538,0.1641025641,0.1794871795,0.1641025641,0.1666666667,0.0666666667,0.1487179487,0.1384615385,0.1564102564,0.1410256410,0.1487179487,0.1384615385,0.1410256410,0.1435897436,0.1461538462,0.1358974359,0.1128205128,0.1153846154,0.1102564103,0.0743589744,0.0769230769,0.0717948718,0.0641025641,0.0641025641,0.0641025641,0.0846153846,0.0846153846,0.0666666667,0.0692307692,0.0692307692,0.0666666667,0.0666666667,0.0589743590,0.0666666667,0.0666666667,0.0666666667,0.0743589744,0.0666666667,0.0666666667,0.0641025641,0.0615384615,0.0666666667,0.0641025641,,,,,,
ACD_6339_Burgos_Siargao_PH,0.0461538462,0.2794871795,0.2461538462,0.2717948718,0.1615384615,0.1512820513,0.1615384615,0.1512820513,0.1564102564,0.1666666667,0.1666666667,0.1692307692,0.1615384615,0.1615384615,0.1615384615,0.1615384615,0.1538461538,0.1769230769,0.1871794872,0.1820512821,0.1794871795,0.1794871795,0.1794871795,0.1769230769,0.1743589744,0.1743589744,0.1692307692,0.1897435897,0.1820512821,0.1871794872,0.1871794872,0.1820512821,0.1820512821,0.1717948718,0.1717948718,0.1692307692,0.1717948718,0.1564102564,0.1743589744,0.1564102564,0.1692307692,0.1641025641,0.1538461538,0.1538461538,0.0589743590,0.1333333333,0.1205128205,0.1358974359,0.1230769231,0.1333333333,0.1256410256,0.1282051282,0.1333333333,0.1358974359,0.1256410256,0.1128205128,0.1153846154,0.1051282051,0.0615384615,0.0564102564,0.0615384615,0.0512820513,0.0512820513,0.0512820513,0.0641025641,0.0641025641,0.0564102564,0.0615384615,0.0615384615,0.0589743590,0.0589743590,0.0564102564,0.0435897436,0.0435897436,0.0487179487,0.0615384615,0.0538461538,0.0538461538,0.0512820513,0.0487179487,0.0538461538,0.0512820513,0.0307692308,,,,,
RMB_16896_Misamis_Oriental_Mindanao_PH,0.0435897436,0.2769230769,0.2461538462,0.2692307692,0.1589743590,0.1487179487,0.1589743590,0.1487179487,0.1538461538,0.1666666667,0.1666666667,0.1692307692,0.1615384615,0.1589743590,0.1589743590,0.1589743590,0.1512820513,0.1743589744,0.1846153846,0.1794871795,0.1769230769,0.1769230769,0.1769230769,0.1743589744,0.1717948718,0.1743589744,0.1666666667,0.1871794872,0.1794871795,0.1846153846,0.1846153846,0.1794871795,0.1820512821,0.1692307692,0.1692307692,0.1666666667,0.1692307692,0.1538461538,0.1717948718,0.1538461538,0.1666666667,0.1615384615,0.1512820513,0.1512820513,0.0589743590,0.1307692308,0.1179487179,0.1333333333,0.1230769231,0.1333333333,0.1256410256,0.1282051282,0.1333333333,0.1358974359,0.1256410256,0.1128205128,0.1153846154,0.1051282051,0.0589743590,0.0538461538,0.0615384615,0.0512820513,0.0512820513,0.0512820513,0.0641025641,0.0641025641,0.0564102564,0.0615384615,0.0615384615,0.0564102564,0.0589743590,0.0564102564,0.0410256410,0.0410256410,0.0461538462,0.0589743590,0.0512820513,0.0512820513,0.0487179487,0.0461538462,0.0512820513,0.0487179487,0.0333333333,0.0025641026,,,,
Gonocephalus_chamaeleontinus_LSUHC_3788,0.2717948718,0.2897435897,0.2769230769,0.2794871795,0.2435897436,0.2692307692,0.2692307692,0.2666666667,0.2743589744,0.2743589744,0.2743589744,0.2743589744,0.2692307692,0.2666666667,0.2666666667,0.2717948718,0.2743589744,0.2692307692,0.2794871795,0.2743589744,0.2820512821,0.2692307692,0.2743589744,0.2717948718,0.2717948718,0.2666666667,0.2692307692,0.2692307692,0.2717948718,0.2589743590,0.2589743590,0.2564102564,0.2564102564,0.2538461538,0.2538461538,0.2743589744,0.2846153846,0.2794871795,0.2717948718,0.2769230769,0.2641025641,0.2666666667,0.2666666667,0.2589743590,0.2666666667,0.2384615385,0.2589743590,0.2512820513,0.2564102564,0.2717948718,0.2641025641,0.2641025641,0.2666666667,0.2692307692,0.2641025641,0.2794871795,0.2769230769,0.2794871795,0.2717948718,0.2692307692,0.2692307692,0.2666666667,0.2666666667,0.2666666667,0.2615384615,0.2615384615,0.2717948718,0.2589743590,0.2589743590,0.2564102564,0.2666666667,0.2794871795,0.2589743590,0.2589743590,0.2641025641,0.2666666667,0.2641025641,0.2641025641,0.2666666667,0.2641025641,0.2692307692,0.2666666667,0.2692307692,0.2641025641,0.2641025641,,,
Gonocephalus_semperi_KU_303821_Mindoro_PH,0.2743589744,0.3205128205,0.2871794872,0.2820512821,0.2897435897,0.2871794872,0.2923076923,0.2948717949,0.2871794872,0.2948717949,0.2948717949,0.2948717949,0.2923076923,0.2923076923,0.2871794872,0.2871794872,0.2846153846,0.3025641026,0.3102564103,0.3051282051,0.3000000000,0.2897435897,0.2846153846,0.2871794872,0.2897435897,0.2923076923,0.2846153846,0.3000000000,0.3025641026,0.2538461538,0.2538461538,0.2692307692,0.2666666667,0.2641025641,0.2641025641,0.2666666667,0.2769230769,0.2743589744,0.2948717949,0.2974358974,0.2871794872,0.2692307692,0.2615384615,0.2641025641,0.2743589744,0.2769230769,0.2846153846,0.2717948718,0.2641025641,0.2846153846,0.2794871795,0.2769230769,0.2769230769,0.2794871795,0.2743589744,0.2666666667,0.2641025641,0.2743589744,0.2641025641,0.2692307692,0.2615384615,0.2743589744,0.2743589744,0.2743589744,0.2794871795,0.2794871795,0.2743589744,0.2743589744,0.2743589744,0.2717948718,0.2743589744,0.2666666667,0.2589743590,0.2589743590,0.2641025641,0.2589743590,0.2589743590,0.2589743590,0.2615384615,0.2615384615,0.2615384615,0.2589743590,0.2846153846,0.2641025641,0.2641025641,0.2410256410,,
Gonocephalus_semperi_KU_305748_Cebu_PH,0.2717948718,0.3076923077,0.2897435897,0.2666666667,0.2794871795,0.2897435897,0.2948717949,0.2923076923,0.2846153846,0.2923076923,0.2923076923,0.2923076923,0.2846153846,0.2846153846,0.2897435897,0.2820512821,0.2923076923,0.3025641026,0.3102564103,0.3051282051,0.2923076923,0.2820512821,0.2820512821,0.2846153846,0.2820512821,0.2974358974,0.2743589744,0.2974358974,0.3000000000,0.2615384615,0.2615384615,0.2769230769,0.2794871795,0.2692307692,0.2692307692,0.2641025641,0.2666666667,0.2615384615,0.2948717949,0.3025641026,0.2923076923,0.2846153846,0.2769230769,0.2794871795,0.2641025641,0.2717948718,0.2692307692,0.2743589744,0.2615384615,0.2846153846,0.2794871795,0.2769230769,0.2820512821,0.2846153846,0.2794871795,0.2717948718,0.2692307692,0.2743589744,0.2615384615,0.2615384615,0.2641025641,0.2589743590,0.2589743590,0.2589743590,0.2692307692,0.2692307692,0.2615384615,0.2641025641,0.2641025641,0.2615384615,0.2641025641,0.2615384615,0.2512820513,0.2512820513,0.2564102564,0.2564102564,0.2512820513,0.2512820513,0.2538461538,0.2538461538,0.2538461538,0.2512820513,0.2769230769,0.2564102564,0.2538461538,0.2384615385,0.0641025641,
